{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "OpenApiMcpProxy",
            "request": "launch",
            "mainClass": "com.edgewarelabs.aiproxy.OpenApiMcpProxy",
            "args": [
                "-s", "../seller-simulator/openapi-sonata/geographicAddressManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/geographicSiteManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/productCatalog.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/productOfferingQualificationManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/productOrderManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/quoteManagement.api.yaml",
                "-t", "http://localhost:4000",
                "-p", "3000"
            ],
            "projectName": "openapi-ai-proxy-java"
        },
        {
            "type": "java",
            "name": "OpenApiMcpProxy - STLS-AI",
            "request": "launch",
            "mainClass": "com.edgewarelabs.aiproxy.OpenApiMcpProxy",
            "cwd": "${workspaceFolder}",
            "args": [
                "-s", "../seller-simulator/openapi-sonata/geographicAddressManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/geographicSiteManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/productCatalog.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/productOfferingQualificationManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/productOrderManagement.api.yaml",
                "-s", "../seller-simulator/openapi-sonata/quoteManagement.api.yaml",
                "-t", "http://localhost:4000",
                "-p", "3000",
                "-T", "stls-ai",
                "-c", "../../.arqit/devices/openapi-ai-proxy-java/config.json"
            ],
            "projectName": "openapi-ai-proxy-java"
        }        
    ]
}